[uwsgi]
for-readline = envars
  env = %(_)
endfor =

module = hoyodecrimen:app

master = true
need-app = true                       ;prevents uWSGI from starting if it is unable to find or load your application module
processes = 6
enable-threads = true
#max-requests = 1000                  ; Restart workers after this many requests
#max-worker-lifetime = 3600           ; Restart workers after this many seconds
#reload-on-rss = 128                 ; Restart workers after this much resident memory
#worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
logto = /var/log/uwsgi/%n.log

socket = /tmp/hoyodecrimen.sock
chmod-socket = 660
vacuum = true
single-interpreter = true
die-on-term = true

# Avoid write errors if the upstream client
# disconnected
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

#disable-logging = true
#log-4xx = true
#log-5xx = true

#variables in the envars file
#OPENSHIFT_POSTGRESQL_DB_PASSWORD=x
#OPENSHIFT_POSTGRESQL_DB_URL=postgresql://x:x@localhost/apihoyodecrimen
#REDIS_PASSWORD=
#OPENSHIFT_REDIS_HOST=127.0.0.1
#OPENSHIFT_REDIS_PORT=6379
#OPENSHIFT_POSTGRESQL_DB_USERNAME=deploy
#OPENSHIFT_PYTHON_DIR=/var/www/hoyodecrimen.com/hoyodecrimen.api/hoyodecrimen
#OPENSHIFT_APP_UUID=true
